###################################################################
# CONFIGURATION OPTIONS
###################################################################

# Maximum number of connections
_MAXNUM=5

# Use aptitude or apt-fast?
# Note that for outputting the package URI list, we always use apt-get
# ...since aptitude can't do this
# Add the FULLPATH to apt-get or apt-rpm or aptitude e.g. /usr/bin/aptitude
#_APTMGR=aptitude

# Note that the manager you choose has other options - feel free
# to setup your own _DOWNLOADER or customize one of the ones below
# they're simply here as examples, and to provide sane defaults

# Download manager selection
# (choose one by uncommenting one #_DOWNLOADER line)

# aria2c:
#_DOWNLOADER='aria2c -c -j ${_MAXNUM} --input-file=/tmp/apt-fast.list --connect-timeout=600 --timeout=600 -m0'

# aria2c with a proxy (set username, proxy, ip and password!)
#_DOWNLOADER='aria2c -c 20 -j ${_MAXNUM} --http-proxy=http://username:password@proxy_ip:proxy_port -i apt-fast.list'

# axel:
#_DOWNLOADER='cat /tmp/apt-fast.list | xargs -l1 axel -n ${_MAXNUM} -a' # axel

# Download temp folder for Downloadmanager
# example /tmp/apt-fast. Standard is /var/cache/archives/apt-fast
DLDIR=/var/cache/apt/archives/apt-fast

# Downloadmanager listfile
DLLIST=/tmp/apt-fast.list

# apt-get cache folder. !!!DONT CHANGE IF YOU NOT SURE WHAT YOU DO!!!!!!
APTCACHE=/var/cache/apt/archives